<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Tiny native C# .7zip archive file handler</Description>
		<Company>pdj</Company>
		<Copyright>Copyright ©  2019</Copyright>
		<RootNamespace>tiny7z</RootNamespace>
		<LangVersion>13.0</LangVersion>
		<Nullable>disable</Nullable>
		<Product>tiny7z</Product>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.2.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>