<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Command line utility tool that uses tiny7z library.</Description>
		<Company>pdj</Company>
		<Copyright>Copyright ©  2019</Copyright>
		<RootNamespace>tiny7zTool</RootNamespace>
		<LangVersion>13.0</LangVersion>
		<Nullable>disable</Nullable>
		<Product>tiny7z</Product>
		<Version>0.2.0</Version>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="3.3.3" />
		<PackageReference Include="Fody" Version="4.0.2" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="SerilogTraceListener" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\tiny7z\tiny7z.csproj" />
	</ItemGroup>
</Project>
